<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="app"></div>

        <script>
            const products = [
                { title: "Burger", price: 121 },
                { title: "PIzza", price: 20 },
            ];

            const app = document.getElementById("app");

            products.forEach(element => {
                app.innerHTML += `<li>${element.title} - ${element.price}</li>`;
            });
        </script>
    </body>
</html>
